[Invincible]
010E0000 014C2C6A 0000001F 

[Invincible - off]
010E0000 014C2C6A 00000001

[Unlimited Use of Pin]
010E0000 0165E3D8 00000062

[Unlimited Use of Pin - off]
010E0000 0165E3D8 00000060

[Zero Reboot Time]
040E0000 018AE070 1E2703E0

[Zero Reboot Time - off]
040E0000 018AE070 BD405400

[Instant 100% Groove]
040E0000 0156D718 52800C98

[Instant 100% Groove - off]
040E0000 0156D718 2A0103F8

[100% Groove at Battle Start]
040E0000 0156B1E4 52800C88

[100% Groove at Battle Start - off]
040E0000 0156B1E4 B9405508

[Max Drop Rate]
040E0000 01FFAFCC 1E210820

[Max Drop Rate - off]
040E0000 01FFAFCC 9412BE21

[Max Total PP in Battle]
010E0000 0165F388 00000076

[Max Total PP in Battle - off]
010E0000 0165F388 0000007F

[99% Satiety after eating (4 players)]
040E0000 01FFC7C0 5281EF14

[No Deduction on Satiety]
040E0000 01FFC928 D503201F

[No Deduction on Satiety - off]
040E0000 01FFC928 B9002A68

[2x Exp up]
040E0000 01FFBD28 531F7835

[4x Exp up]
040E0000 01FFBD28 531E7435

[8x Exp up]
040E0000 01FFBD28 531D7035

[16x Exp up]
040E0000 01FFBD28 531C6C35

[32x Exp up]
040E0000 01FFBD28 531B6835

[Normal Exp up]
040E0000 01FFBD28 2A0103F5

[2x Money up]
040E0000 01FFBFA8 531F7834

[4x Money up]
040E0000 01FFBFA8 531E7434

[8x Money up]
040E0000 01FFBFA8 531D7034

[Normal Money up]
040E0000 01FFBFA8 2A0103F4

[2x Shopping Brand Point Get]
040E0000 02006898 531F7853

[4x Shopping Brand Point Get]
040E0000 02006898 531E7453

[8x Shopping Brand Point Get]
040E0000 02006898 531D7053

[Normal Brand Point Get]
040E0000 02006898 2A0203F3

[Max Food Add Status]
010E0000 01FFC39C 000000A1
010E0000 01FFC47C 000000A1
010E0000 01FFC55C 000000A1
010E0000 01FFC63C 000000A1
010E0000 01FFC74C 000000C1

[Max Food Add Status - off]
010E0000 01FFC39C 000000A0
010E0000 01FFC47C 000000A0
010E0000 01FFC55C 000000A0
010E0000 01FFC63C 000000A0
010E0000 01FFC74C 000000C0

[Max Friend Points]
040E0000 02009434 5284E208

[Max Friend Points - off]
040E0000 02009434 2B010108

[Credits to Eiffel]