Dark Souls Remastered*RPG*9*2021/06/01*01004AB00A260000
Bloodstained: Ritual of the Night*RPG*7*2021/06/01*0100BF500207C000
Dragon‘s Dogma: Dark Arisen*genr*13*2021/06/01*010032C00AC58000
GTA3*genr*2*2021/06/01*0516DBB748970000
kingdoms of amalur reckoning*genr*8*2021/06/01*0100EF50132BE000
Star Wars :Republic Commando*genr*5*2021/06/01*0100FA10115F8000
Spyro™️ Reignited Trilogy*genr*2*2021/06/01*010077B00E046000
Crash Bandicoot 4: It's About Time*genr*7*2021/06/01*010073401175E000
WONDER BOY Asha in Monster World*genr*3*2021/06/01*0100EB2012E36000
NINJA GAIDEN Σ*Action*6*2021/06/12*0100E2F014F46000
NINJA GAIDEN Σ 2*Action*13*2021/06/12*0100696014F4A000
NINJA GAIDEN 3, Razor's Edge*Action*4*2021/06/12*01002af014f4c000
ŌKAMI HD*RPG*4*2021/06/12*0100276009872000
Crash Team Racing Nitro-Fueled*genr*7*2021/06/25*0100f9f00c696000
Cyber Shadow*genr*12*2021/06/25*0100C1F0141AA000
Cuphead*genr*4*2021/06/25*0100a5c00d162000
For The King*genr*15*2021/06/25*010069400B6BE000
Ghosts 'n Goblins Resurrection*genr*11*2021/06/25*0100D6200F2BA000
GhostRunner*genr*4*2021/06/25*010090F012916000
Mega Man Legacy Collection*genr*11*2021/06/25*01002D4007AE0000
Mega Man Legacy Collection 2*genr*4*2021/06/25*0100842008EC4000
Mega Man X Legacy Collection 2*genr*10*2021/06/25*01005250086C4000
Divinity Original Sin 2 - Definitive Edition*genr*16*2021/07/09*010027400CDC6000
POKÉMON SWORD*RPG*105*2021/07/09*0100ABF008968000
POKÉMON SHIELD*RPG*105*2021/07/09*01008DB008C2C000
Disgaea 6 Defiance of Destiny*SRPG*16*2021.07.22*0100ABC013136000
ENDER LILIES Quietus of the Knights*genr*8*2021.07.22*0100CCF012E9A000
Grandia 1*genr*34*2021.07.23*0100E0600BBC8001
Grandia 2*genr*17*2021.07.23*0100E0600BBC8002
Jurassic Park Evolotion*genr*4*2021.07.23*010050A011344000
Monster Hunter Generations Ultimate*genr*67*2021.07.23*0100770008DD8000
Diablo III*genr*102*2021.07.23*01001B300B9BE000
Neon Drive*genr*1*2021.07.25*010032000EAC6000
New Pokémon Snap*genr*1*2021.07.25*0100F4300BF2C000
No More Heroes*genr*5*2021.07.25*0100F0400F202000
No More Heroes 2 Desperate Struggle*genr*7*2021.07.25*010071400F204000
R-Type Final 2*genr*14*2021.07.26*0100F930136B6000
Olija*genr*5*2021.07.25*01004D501230A000
Ori and the Will of the Wisps*genr*10*2021.07.25*01008DD013200000
Pokkén Tournament DX*genr*8*2021.07.25*0100B3F000BE2000
RIVE Ultimate Edition*genr*1*2021.07.25*010069C00401A000
SD Gundam G Generation Cross Rays*genr*20*2021.07.25*010022900D3EC000
Scott Pilgrim vs. The World The Game Complete Edition*genr*10*2021.07.25*0100394011C30000
Resident Evil*genr*20*2021.07.25*010050F00BC1A000
Shining Resonance Refrain*genr*20*2021.07.25*01009A5009A9E000
Shin Megami Tensei III Nocturne HD Remaster*genr*12*2021.07.25*01003B0012DC2000
Sega Ages Sonic*genr*7*2021.07.25*010051F00AC5E000
Sega Ages Sonic 2*genr*11*2021.07.25*01000D200C614000
Samurai Warriors 5*genr*21*2021.07.25*010089A0117D4000
YS IX Monstrum Nox*genr*7*2021.07.25*0100E390124D8000
MushihimeSama*genr*3*2021.07.25*010045800FBD0000
MARVEL Ulitimate Alliance 3*genr*9*2021.07.25*010060700AC50000
Neon Abyss*genr*8*2021.07.25*0100BAB01113A000
Cris Tales*genr*10*2021.07.25*0100B0400EBC4000
The World Ends with You Final Remix*genr*3*2021.07.26*0100C1500B82E000
Final Fantasy VII*genr*52*2021.07.26*0100A5B00BDC6000
Streets of Rage 4*genr*20*2021.07.26*0100EC9010258000
Super Robot Wars T*genr*24*2021.07.26*01006C900CC60000
Super Robot Wars V*genr*20*2021.07.26*0100CA400E300000
Super Robot Wars X*genr*20*2021.07.26*010026800E304000
Monster Hunter Stories 2*RPG*71*2021.08.01*0100E21011446000
Sid Meier’s Civilization VI*genr*2*2021.08.01*010044500C182000
Legend Of Mana*genr*2*2021.08.01*01003570130E2000
Blaster Master Zero*genr*12*2021.08.01*0100225000FEE000
Blaster Master Zero 2*genr*3*2021.08.01*01005AA00D676000
Sengoku Musou 5 ( JP-ASIA )*genr*21*2021.08.02*010089A0117D4000
Samurai Warriors 5 ( EU-US )*genr*14*2021.08.02*0100B28014132000
Super Mario 64*genr*19*2021.08.02* 010049900F546001
Super Mario Sunshine*genr*4*2021.08.02*010049900f546000
Super Mario Galaxy*genr*11*2021.08.02*010049900F546003
Super Mario 3d World + Bowser's Fury*genr*34*2021.08.02*010028600EBDA000
Super Mario 64 Unofficial Port V8*genr*10*2021.08.02*054507E0B7552000
Super Smash Bros. Ultimate*genr*3*2021.08.02*01006A800016E000
Turrican Flashback*genr*4*2021.08.02*010004B0130C8000
The Elder Scrolls V Skyrim*genr*8*2021.08.02*01000A10041EA000
Trials Of Mana*genr*36*2021.08.02*0100D7800E9E0000
Transistor*genr*3*2021.08.02*0100BE500BEA2000
Wonder Boy The Dragon's Trap*genr*12*2021.08.02*0100A6300150C000
Zelda Breath Of The Wild*genr*127*2021.08.02*01007EF00011E000
The Legend of Zelda Link's Awakening*genr*47*2021.08.02*01006BB00C6F0000
Hyrule Warriors Age of Calamity*genr*8*2021.08.02*01002B00111A2000
The Legend of Zelda Skyward Sword HD*genr*153*2021.08.02*01002DA013484000
Tony Hawk’s Pro Skater 1+2*genr*9*2021.08.02*0100CC00102B4000
NEO The World Ends With You*genr*38*2021.08.02*010043B013C5C000
FEZ*genr*4*2021.08.02*01008D900B984000
DOOM 2016*genr*8*2021.08.02*0100416004C00000
YS Origin*genr*17*2021.08.02*0100F90010882000
Ty the Tasmanian Tiger 2*genr*10*2021.08.02*0100BC701417A000
Eldest Souls*genr*4*2021.08.02*010093C00F30A000
Monster Hunter Rise*Action*120*2021.08.01*0100B04011742000
YS VIII Lacrimosa of Dana*genr*90*2021.08.02*01007F200B0C0000
DOOM ETERNAL*genr*13*2021.08.02*0100B1A00D8CE000
Immortals Fenyx Rising*genr*11*2021.08.02*01004A600EC0A000
Mega Man X Legacy Collection*genr*10*2021.08.02*01005C60086BE000
Valfaris*2D Platformer*4*2021.08.02*010089700F30C000
