Monster Hunter Rise*123*2020/06/01*0100B04011742000
Dark Souls Remastered*9*2020/06/01*01004AB00A260000
Bloodstained: Ritual of the Night*7*2020/06/01*0100BF500207C000
DOOM ETERNAL*13*2020/06/01*0367B729A8638F45
Dragon‘s Dogma: Dark Arisen*13*2020/06/01*010032C00AC58000
GTA3*2*2020/06/01*0516DBB748970000
Immortals Fenyx Rising*11*2020/06/01*01004A600EC0A000
kingdoms of amalur reckoning*8*2020/06/01*0100EF50132BE000
R-Type Final 2*20*2020/06/01*0100F930136B6000
Star Wars :Republic Commando*5*2020/06/01*0100FA10115F8000
Spyro™️ Reignited Trilogy*2*2020/06/01*010077B00E046000
Crash Bandicoot 4: It's About Time*7*2020/06/01*010073401175E000
WONDER BOY Asha in Monster World*3*2020/06/01*0100EB2012E36000
jurassic park evolution*4*2020/06/01*010050A011344000
Diablo III*140*2020/06/01*01001B300B9BE000
Trials of Mana*0*2020/06/01*null
Test1*0*2020/06/01*0000000000000000
Test2*0*2020/06/01*0000000000000000
Test3*0*2020/06/01*0000000000000000
Gametitle*0*LastUpdateday*TitleID
