Monster Hunter Rise*Action*123*2021/06/01*0100B04011742000
Dark Souls Remastered*RPG*9*2021/06/01*01004AB00A260000
Bloodstained: Ritual of the Night*RPG*7*2021/06/01*0100BF500207C000
DOOM ETERNAL*genr*13*2021/06/01*0367B729A8638F45
Dragon‘s Dogma: Dark Arisen*genr*13*2021/06/01*010032C00AC58000
GTA3*genr*2*2021/06/01*0516DBB748970000
Immortals Fenyx Rising*genr*11*2021/06/01*01004A600EC0A000
kingdoms of amalur reckoning*genr*8*2021/06/01*0100EF50132BE000
R-Type Final 2*genr*20*2021/06/01*0100F930136B6000
Star Wars :Republic Commando*genr*5*2021/06/01*0100FA10115F8000
Spyro™️ Reignited Trilogy*genr*2*2021/06/01*010077B00E046000
Crash Bandicoot 4: It's About Time*genr*7*2021/06/01*010073401175E000
WONDER BOY Asha in Monster World*genr*3*2021/06/01*0100EB2012E36000
Diablo III*genr*140*2021/06/01*01001B300B9BE000
NINJA GAIDEN Σ*Action*6*2021/06/12*0100E2F014F46000
NINJA GAIDEN Σ 2*Action*13*2021/06/12*0100696014F4A000
NINJA GAIDEN 3, Razor's Edge*Action*4*2021/06/12*01002af014f4c000
Valfaris*2D Platformer*4*2021/06/12*010089700F30C000
ŌKAMI HD*RPG*4*2021/06/12*0100276009872000
