Monster Hunter Rise*Action*123*2021/06/01*0100B04011742000
Dark Souls Remastered*RPG*9*2021/06/01*01004AB00A260000
Bloodstained: Ritual of the Night*RPG*7*2021/06/01*0100BF500207C000
DOOM ETERNAL*genr*13*2021/06/01*0100B1A00D8CE000
Dragon‘s Dogma: Dark Arisen*genr*13*2021/06/01*010032C00AC58000
GTA3*genr*2*2021/06/01*0516DBB748970000
Immortals Fenyx Rising*genr*11*2021/06/01*01004A600EC0A000
kingdoms of amalur reckoning*genr*8*2021/06/01*0100EF50132BE000
R-Type Final 2*genr*20*2021/06/01*0100F930136B6000
Star Wars :Republic Commando*genr*5*2021/06/01*0100FA10115F8000
Spyro™️ Reignited Trilogy*genr*2*2021/06/01*010077B00E046000
Crash Bandicoot 4: It's About Time*genr*7*2021/06/01*010073401175E000
WONDER BOY Asha in Monster World*genr*3*2021/06/01*0100EB2012E36000
NINJA GAIDEN Σ*Action*6*2021/06/12*0100E2F014F46000
NINJA GAIDEN Σ 2*Action*13*2021/06/12*0100696014F4A000
NINJA GAIDEN 3, Razor's Edge*Action*4*2021/06/12*01002af014f4c000
Valfaris*2D Platformer*4*2021/06/12*010089700F30C000
ŌKAMI HD*RPG*4*2021/06/12*0100276009872000
Crash Team Racing Nitro-Fueled*genr*7*2021/06/25*0100f9f00c696000
Cyber Shadow*genr*12*2021/06/25*0100C1F0141AA000
Cuphead*genr*4*2021/06/25*0100a5c00d162000
For The King*genr*15*2021/06/25*010069400B6BE000
Ghosts 'n Goblins Resurrection*genr*11*2021/06/25*0100D6200F2BA000
GhostRunner*genr*4*2021/06/25*010090F012916000
Mega Man Legacy Collection*genr*11*2021/06/25*01002D4007AE0000
Mega Man Legacy Collection 2*genr*4*2021/06/25*0100842008EC4000
Mega Man X Legacy Collection*genr*10*2021/06/25*01005C60086BE000
Mega Man X Legacy Collection 2*genr*10*2021/06/25*01005250086C4000
YS VIII Lacrimosa of Dana*RPG*33*2021/06/29*01007f200b0c0000
Monster Hunter Stories2*Genr*12*2021/07/03*010042501329E000
POKÉMON SWORD*RPG*105*2021/07/09*0100ABF008968000
POKÉMON SHIELD*RPG*105*2021/07/09*01008DB008C2C000
Divinity Original Sin 2 - Definitive Edition*genr*16*2021/07/09*010027400CDC6000
Disgaea 6 Defiance of Destiny*SRPG*16*2021.07.22*0100ABC013136000
ENDER LILIES Quietus of the Knights*genr*8*2021.07.22*0100CCF012E9A000
Grandia 1*genr*34*2021.07.23*0100E0600BBC8001
Grandia 2*genr*17*2021.07.23*0100E0600BBC8002
Jurassic Park Evolotion*genr*4*2021.07.23*010050A011344000
Monster Hunter Generations Ultimate*genr*67*2021.07.23*0100770008DD8000
Diablo 3*genr*103*2021.07.23*01001B300B9BE000
