[inf Ultimate skill use]
04000000 00EE5F70 1E27F00C

[inf Rage use]
04000000 00D691E0 D65F03C0

[inf Musou use ]
04000000 00D68AE0 D65F03C0

[always ice wind lightning hit]
04000000 00CC6C60 D65F03C0

[always ice wind lightning hit Off]
04000000 00CC6C60 F81C0FF7

[1p hit kill]
04000000 00E55B10 D65F03C0

[Run Speed normal]
04000000 00D3D630 1E2E1008

[Run Speed 1.25x]
04000000 00D3D630 1E2E9008

[Run Speed 1.5x]
04000000 00D3D630 1E2F1008

[Run Speed 1.75x]
04000000 00D3D630 1E2F9008

[Run Speed 2x]
04000000 00D3D630 1E201008

[hit anywhere]
04000000 00D074D0 D65F03C0

[hit anywher Off]
04000000 00D074D0 A9BF7BFD

[L pad Invicible both]
04000000 00D07470 A9BF7BFD
80000040
04000000 00D07470 D65F03C0
20000000

[By xTatu]